<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WierdNoiseThing</title>
    <style>
        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
        .commands{
            font-size: 10px;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            right: 0;
            min-width: 30%;
            min-height: 50%;

            padding: 1rem;
            background-color: rgba(97, 97, 97, 0.63);
            border: 1px solid black;
        }
        h1{
            text-align: center;
            color: white;
        }
        .slidecontainer{
            width: 100%;
        }
        .slider{
            width: 100%;
        }
        canvas{
            z-index:   -999;
        }
        .colorContainer{
            width: 100%;
        }
        .color{
            width: 100%;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>

    <script src="JS/gl-matrix.js"></script>
    <script src="JS/Shaders/WierdNoiseThing.js" type="module"></script>

</body>
</html>