<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoadingCircle</title>

    <style>
        body {
            height: 100vh;
            width: 100vw;
            top: 0;
            padding: 0;
            margin: 0;
            display: grid;
            place-content: center;

            background-color: rgb(34, 34, 34);
        }

        .loadingIconContainer {
            position: relative;
            display: grid;
            inset: 0;
            place-content: center;
            width: 10rem;
            height: 10rem;
        }

        .CircleBack {
            grid-column: 1;
            grid-row: 1;
            width: 5rem;
            height: 5rem;
            border: rgb(0, 217, 255) solid 1rem;
            border-radius: 50%;

            transition-timing-function: cubic-bezier(.94, .02, .97, .73);
            transition-property: transform, filter;
            transition-duration: 2s;
        }

        .CircleFront {
            position: relative;
            display: grid;
            grid-column: 1;
            grid-row: 1;
            inset: 0;
            place-content: center;
            width: auto;
            height: auto;
        }

        .CircleFront div {
            grid-column: 1;
            grid-row: 1;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            border: rgb(0, 217, 255) solid 1rem;

            transition-duration: 2s;
            transition-timing-function: cubic-bezier(.94, .02, .97, .73);

        }

        .CircleFront div:nth-child(1) {

            border-top-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;

        }

        .CircleFront div:nth-child(2) {
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;


        }

        .CircleFront div:nth-child(3) {
            border-right-color: transparent;
            border-top-color: transparent;
            border-left-color: transparent;


        }

        .CircleFront div:nth-child(4) {
            border-bottom-color: transparent;
            border-top-color: transparent;
            border-right-color: transparent;

        }


        .loadingIconContainer:hover .CircleBack {
            transform: scale(.15);
            filter: invert();
        }

        .loadingIconContainer:hover .CircleFront div {
            scale: .5;
            filter: invert();
        }

        .loadingIconContainer:hover .CircleFront div:nth-child(1) {
            transform: rotate(180deg) translateX(5rem);


        }

        .loadingIconContainer:hover .CircleFront div:nth-child(2) {
            transform: rotate(180deg) translateY(-5rem);


        }

        .loadingIconContainer:hover .CircleFront div:nth-child(3) {
            transform: rotate(180deg) translateY(5rem);


        }

        .loadingIconContainer:hover .CircleFront div:nth-child(4) {
            transform: rotate(180deg) translateX(-5rem);

        }
    </style>
</head>

<body>
    <div class="loadingIconContainer">
        <div class="CircleBack"></div>
        <div class="CircleFront">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>