<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoadingCircle</title>

    <style>
                body {
            height: 100vh;
            width: 100vw;
            top: 0;
            padding: 0;
            margin: 0;
            display: grid;
            place-content: center;

            background-color: rgb(34, 34, 34);
        }
        .loadingIconContainer{
            position: fixed;
			inset: 0;
			z-index: 999;
			background-color: #0c0603;
			display: grid;
			place-content: center;
        }
        .CircleBack{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            width: 10rem;
            height: 10rem;
            border: rgba(0, 204, 240, 0.349) solid 2rem;
            border-radius: 50%;
        }
        .CircleFront{

            width: 10rem;
            height: 10rem;
            border: hsl(0, 100%, 50%) solid 2rem;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;

            animation: Rotate infinite linear 1s;
        }
        @keyframes Rotate {
            From{
                transform: rotate(0) ;
            }
            To{
                filter: hue-rotate(360deg);
                transform: rotate(360deg) ;
            }
        }
    </style>
</head>
<body>
    <div class="loadingIconContainer">
        <div class="CircleBack"></div>
        <div class="CircleFront"></div>
    </div>
</body>
</html>