<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(255, 255, 240);
        }

        .Top-Section {
            font-size: 50px;
            margin: 2rem;
            text-align: center;
            font-weight: bold;
            color: rgb(84, 139, 0);
        }

        .middle-section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input_container {
            width: 25rem;
            height: 100%;
            display: flex;
            gap: 2rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .image_container {
            width: 25rem;
            height: auto;
            overflow: hidden;

            align-items: center;
            justify-content: center;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;

            justify-content: center;
            gap: .5rem;
        }

        .container label {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            color: rgb(84, 139, 0);
            letter-spacing: .3rem;
        }

        .container input {
            position: relative;
            font-size: 20px;
            height: 1.5rem;
            border: .1rem solid black;
            color: black;
            background-color: beige;
            transition: .2s;
            border-radius: .5rem;
            padding: .3rem;
        }

        .container input::placeholder {
            color: black;
        }

        .container input:focus {
            background-color: rgb(84, 139, 0);
            color: white;
        }

        .container input:focus::placeholder {
            color: white;
        }

        .Input-button {
            font-size: 16px;
            font-weight: bold;
            color: rgb(84, 139, 0);
            width: 15rem;
            height: 3rem;
            border-radius: .3rem;
            border: rgb(39, 39, 39) solid 3px;

            transition: .5s;
        }

        .Input-button:hover {
            background-color: rgb(84, 139, 0);
            color: white;
        }


        line.move_line_1 {
            stroke-dasharray: 0 100%;
            animation: stroking 15s linear infinite alternate 4s;
        }

        line.move_line_2 {
            stroke-dasharray: 0 100%;
            animation: stroking 10s linear infinite alternate 15s;
        }

        .highlight {
            fill: yellow;
            width: 0;
            animation: highlightanim 5s ease infinite alternate;
        }

        .Input-button.loading {
            transition: .3s;
            opacity: 0;
            cursor: wait;
        }

        .Input-button.success {

            background-color: green;
            color: black;
            opacity: 1;
        }

        .Input-button.failed {

            background-color: red;
            color: black;
            opacity: 1;
        }

        @keyframes highlightanim {
            from {
                width: 0;

            }

            to {
                width: 207px;

            }
        }

        @keyframes stroking {
            from {
                stroke-dasharray: 0 100%;

            }

            to {
                stroke-dasharray: 100% 0;

            }
        }
    </style>
</head>

<body>
    <div class="Top-Section"> WE LOVE MAKING THINGS</div>
    <div class="middle-section">
        <div class="input_container">
            <div class="container">
                <label for="uname">USERNAME</label>
                <input class="username" type="text" placeholder="Enter Username" name="uname" required>

            </div>
            <div class="container">
                <label for="password">PASSWORD</label>

                <input class="password" type="password" placeholder="Enter password" name="password" required>

            </div>

            <button class="Input-button">SUBMIT</button>

        </div>
        <div class="image_container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 833.60436 638.22869"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <path
                    d="m20.71637,636.60466c0,.90073.72331,1.62403,1.62403,1.62403h809.63992c.90069,0,1.62403-.72331,1.62403-1.62403s-.72335-1.62403-1.62403-1.62403H22.3404c-.90072,0-1.62403.72331-1.62403,1.62403Z"
                    fill="#2f2e43" stroke-width="0" />
                <path
                    d="m440.55989,476.33668c-2.2231,13.47525-13.9493,23.78782-28.04423,23.78782s-25.82109-10.31257-28.04419-23.78782h-71.74861v155.49117h199.58563v-155.49113h-71.74863l.00004-.00004Z"
                    fill="#b6b3c5" stroke-width="0" />
                <rect x="316.204" y="631.24777" width="19.72649" height="3.48113" fill="#b6b3c5" stroke-width="0" />
                <rect x="490.84147" y="631.82798" width="19.72649" height="3.48113" fill="#b6b3c5" stroke-width="0" />
                <path
                    d="m813.90439,480.39801H11.12674c-6.13535,0-11.12674-4.99167-11.12674-11.12675V11.12674C0,4.99168,4.99139,0,11.12674,0h802.77765c6.13537,0,11.127,4.99168,11.127,11.12674v458.14456c0,6.13508-4.99171,11.12675-11.127,11.12675v-.00004Z"
                    fill="#2f2e41" stroke-width="0" />
                <rect x="20.30667" y="19.72662" width="785.57844" height="443.26583" fill="#fff" stroke-width="0" />
                <rect class="highlight" x="150.90939" y="134.38655" width="207" height="59" fill="#6c63ff"
                    stroke-width="0" />
                <line x1="169.40939" y1="146.88655" x2="200.76646" y2="146.88655" fill="none" stroke="#000"
                    stroke-miterlimit="10" stroke-width="2" />
                <line x1="169.40939" y1="163.88655" x2="338.40939" y2="163.88655" fill="none" stroke="#000"
                    stroke-miterlimit="10" stroke-width="2" />
                <line x1="388.60485" y1="163.88655" x2="430.05884" y2="163.88655" fill="none" stroke="#000"
                    stroke-miterlimit="10" stroke-width="2" />
                <line x1="169.40939" y1="177.74146" x2="243.03994" y2="177.74146" fill="none" stroke="#000"
                    stroke-miterlimit="10" stroke-width="2" />
                <line x1="169.40939" y1="263.88655" x2="278.90939" y2="263.88655" fill="none" stroke="#000"
                    stroke-miterlimit="10" stroke-width="2" />
                <line x1="169.40939" y1="280.88655" x2="261.90939" y2="280.88655" fill="none" stroke="#000"
                    stroke-miterlimit="10" stroke-width="2" />
                <line class="move_line_1" x1="169.40939" y1="294.74146" x2="243.03994" y2="294.74146" fill="none"
                    stroke="#000" stroke-miterlimit="10" stroke-width="2" />
                <line x1="169.40939" y1="206.58976" x2="270.19129" y2="206.58976" fill="none" stroke="#000"
                    stroke-miterlimit="10" stroke-width="2" />
                <line x1="169.40939" y1="221.01392" x2="338.40939" y2="221.01392" fill="none" stroke="#000"
                    stroke-miterlimit="10" stroke-width="2" />
                <line x1="169.40939" y1="237.13503" x2="243.03994" y2="237.13503" fill="none" stroke="#000"
                    stroke-miterlimit="10" stroke-width="2" />
                <line x1="365.40939" y1="80.88655" x2="365.40939" y2="371.88655" fill="none" stroke="#000"
                    stroke-miterlimit="10" stroke-width="2" />
                <line x1="388.60485" y1="196.38655" x2="675.79127" y2="196.38655" fill="none" stroke="#000"
                    stroke-miterlimit="10" stroke-width="2" />
                <line x1="388.60485" y1="214.41454" x2="556.40939" y2="214.41454" fill="none" stroke="#000"
                    stroke-miterlimit="10" stroke-width="2" />
                <line x1="388.60485" y1="229.38655" x2="581.04165" y2="229.38655" fill="none" stroke="#000"
                    stroke-miterlimit="10" stroke-width="2" />
                <line class="move_line_2" x1="388.60485" y1="245.99774" x2="736.40939" y2="245.99774" fill="none"
                    stroke="#000" stroke-miterlimit="10" stroke-width="2" />
            </svg>
        </div>
    </div>

    <script>
        const submitButton = document.querySelector('.Input-button')

        const username = document.querySelector('.username')
        const password = document.querySelector('.password')
        submitButton.addEventListener('click', (e) => {
            submitButton.innerHTML = " "
            e.preventDefault()

            //Add loading class
            submitButton.classList.add("loading")
            setTimeout(() => {
                //remove loading class
                if (username.value === "") {
                    submitButton.classList.remove("loading")
                    submitButton.innerHTML = "WRONG USERNAME"
                    submitButton.classList.add("failed")

                }
                else if (password.value === "") {
                    submitButton.classList.remove("loading")
                    submitButton.innerHTML = "NO PASSWORD"
                    submitButton.classList.add("failed")

                }
                else {
                    submitButton.classList.remove("loading")
                    submitButton.classList.add("success")

                    //Change button text
                    submitButton.innerHTML = "LOGIN SUCCESFUL"
                }


            }, 4000)
        })
    </script>
</body>

</html>